<!DOCTYPE html>
<html>
<head>
<title>html</title>
<meta charset="utf-8">
<meta name="utf-8">
<style type="text/css">
	
</style>
<head>
<body>
jovin basco
<!--comment (ctrl/) -->
<!--label, hide></label>
<!-- cheat sheet for git
new git
git status
git  init
git status
new

 -->
<h1>welcome HTML</h1>
<h2>Zuitt coding</h2>
<h3>Jovin basco</h3>
<hr/>
<p>welcome to <em>zuitt</em>!
<br/>t
in  this online bootcamp course,you will learn a lot of  things. Let's  enumerate  all the things that will make you a <strong>full-stank  web developer</strong>
</p>
<ul>
	<li>languages</li>
	<ul>
		<li>
			html
		</li>
<li>css</li>
<li>javascript</li>
</ul>

	<li>frameworks & libraies</li>
	<ul>
		<li>bootstrap</li>
		<li>good</li>

	</ul>
	<li>Tools
		<ol>1. git</ol>
		<ol>2. gitlab</ol>
		<ol>3. sunlime text 4</ol>
		<ol>4. postman</ol>
		<ol>5. heroku</ol>
		<ol>6. js.node</ol>
	</li>

</ul>
<!-- closing paragraph-->
<p>There is a lot  learning this bootcamp. I may look overwhelming at the  beginning, but it's all worth it  when you gruaduate!</p>
</body>
</html>
